<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_graph_module"
    app:startDestination="@id/addTaskFragment">

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.sinx.task.AddTaskFragment"
        android:label="AddTaskFragment">
        <argument
            android:name="projectId"
            app:argType="string" />

        <deepLink app:uri="app://task/addTaskFragment/{projectId}"/>
    </fragment>

<!--    <dialog-->
<!--        android:id="@+id/bottomSheetChoiceProjectForTask"-->
<!--        android:name="com.sinx.task.BottomSheetChoiceProjectForTask"-->
<!--        android:label="BottomSheetChoiceProjectForTask" >-->

<!--        <deepLink app:uri="app://task/choiceProjectForTaskBottomSheetFragment"/>-->
<!--    </dialog>-->

</navigation>