<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/widget_task_list"
    android:initialLayout="@layout/widget_task_list"
    android:minResizeWidth="260dp"
    android:minWidth="500dp"
    android:minHeight="146dp"
    android:resizeMode="horizontal"
    android:previewLayout="@layout/widget_task_list"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"/>