<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.sinx.task.TaskListFragment"
        android:label="TaskListFragment" />

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.sinx.task.AddTaskFragment"
        android:label="AddTaskFragment">
        <action
            android:id="@+id/action_addTaskFragment_to_bottomSheetPrioritySheetFragment2"
            app:destination="@id/bottomSheetPrioritySheetFragment2" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="app://task.addTaskFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetPrioritySheetFragment2"
        android:name="com.sinx.task.BottomSheetPrioritySheetFragment"
        android:label="BottomSheetPrioritySheetFragment">
        <action
            android:id="@+id/action_bottomSheetPrioritySheetFragment2_to_bottomSheetAddProjectFragment"
            app:destination="@id/bottomSheetAddProjectFragment" />
        <deepLink
            android:id="@+id/deepLink3"
            app:uri="app://task.BottomSheetPrioritySheetFragment" />
    </dialog>
    <dialog
        android:id="@+id/bottomSheetAddProjectFragment"
        android:name="com.sinx.project.BottomSheetAddProjectFragment"
        android:label="BottomSheetAddProjectFragment" />

    <dialog
        android:id="@+id/repeatFragment"
        android:name="com.sinx.task.BottomSheetRepeatFragment"
        android:label="TaskListFragment">
        <deepLink app:uri="app://task/BottomSheetRepeatFragment"/>
    </dialog>

</navigation>